@charset "UTF-8";

@media (min-width: 768px) and (max-width: 1023px) {
  /* Cards settings */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    justify-items: center;
  }

  .cards .card {
    min-width: unset;
  }
}